msgid ""
msgstr ""
"Project-Id-Version: Simple Tags\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2008-04-24 08:23+0100\n"
"Last-Translator: Songline <NickRita@Web.de>\n"
"Language-Team: Here With Me <amaury@wordpress-fr.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: _e;_c;__\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: FRANCE\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-SearchPath-0: C:\\simple-tags\n"

#: /showQRURLadmin.php:5
msgid "Show QR Option Seite"
msgstr "Show QR Option Seite"